<mxfile host="Electron" modified="2024-07-15T16:09:57.862Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.243 Electron/30.1.1 Safari/537.36" etag="6MifvH6Tgc5CYP3nF91P" version="24.6.4" type="device" pages="2">
  <diagram name="Page-1" id="kfAxaO6tU3XehGaYWKPx">
    <mxGraphModel dx="2074" dy="1199" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ry4g4Qu_BbFEyJwqx7Gh-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="1350" height="800" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;arcSize=5;" parent="1" vertex="1">
          <mxGeometry x="100" y="160" width="1150" height="590" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="720" as="sourcePoint" />
            <mxPoint x="1060" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-5" value="\(h_{t-1}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="10" y="680" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-6" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="GDzxvF_orYzHX6G-HKDW-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="800" as="sourcePoint" />
            <mxPoint x="180" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="240" as="sourcePoint" />
            <mxPoint x="1340" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-8" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="300" as="sourcePoint" />
            <mxPoint x="1340" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-11" value="\(n_{t-1}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="5" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-12" value="\(c_{t-1}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="5" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-13" value="\(x_{t-1}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="150" y="770" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="GDzxvF_orYzHX6G-HKDW-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-16" value="OR" style="rounded=0;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="150" y="440" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-22" value="\(n_{t}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="1250" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-23" value="\(c_{t}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="1250" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-25" value="\(\tilde{c}_{t}=c_{t-1}f_t\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="178" y="210" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-26" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="720" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-27" value="\(c_t=\tilde{c}_{t}i_t + i_t z_t\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="420" y="210" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-55" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="720" as="sourcePoint" />
            <mxPoint x="1060" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-56" value="\(o_{t}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="1030" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-58" value="\(\tilde{h}_t=\dfrac{c_t}{n_t}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="780" y="680" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-59" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="240" as="sourcePoint" />
            <mxPoint x="740" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-60" value="$$n_t = f_tn_{t-1}+i_t$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="780" y="270" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-62" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="340" y="580" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-31" value="" style="group" parent="GDzxvF_orYzHX6G-HKDW-62" vertex="1" connectable="0">
          <mxGeometry y="40" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-32" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\tilde{i}_t=w^T_tx_t + $$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="GDzxvF_orYzHX6G-HKDW-31" vertex="1">
          <mxGeometry x="30" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-33" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$r_i h_{t-1} + b_i$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="GDzxvF_orYzHX6G-HKDW-31" vertex="1">
          <mxGeometry x="88" y="35" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="GDzxvF_orYzHX6G-HKDW-31" vertex="1">
          <mxGeometry x="73" y="-40" width="167" height="110" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-37" value="$$i_t = \text{exp}(\tilde{i}_t)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="GDzxvF_orYzHX6G-HKDW-62" vertex="1">
          <mxGeometry x="15" y="10" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-63" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="340" y="460" width="320" height="116" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-38" value="" style="group" parent="GDzxvF_orYzHX6G-HKDW-63" vertex="1" connectable="0">
          <mxGeometry y="26" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-39" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\tilde{z}_t=w^T_tx_t + $$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="GDzxvF_orYzHX6G-HKDW-38" vertex="1">
          <mxGeometry x="25" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-40" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$r_z h_{t-1} + b_z$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="GDzxvF_orYzHX6G-HKDW-38" vertex="1">
          <mxGeometry x="86" y="32" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="GDzxvF_orYzHX6G-HKDW-38" vertex="1">
          <mxGeometry x="73" y="-30" width="167" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-41" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$z_t = \phi(\tilde{z}_t)$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=23;" parent="GDzxvF_orYzHX6G-HKDW-63" vertex="1">
          <mxGeometry x="26" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-65" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="300" as="sourcePoint" />
            <mxPoint x="770" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-72" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="995" y="594" width="365" height="116" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-67" value="" style="group" parent="GDzxvF_orYzHX6G-HKDW-72" vertex="1" connectable="0">
          <mxGeometry y="26" width="365" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-68" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\tilde{o}_t=w^T_tx_t + $$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="GDzxvF_orYzHX6G-HKDW-67" vertex="1">
          <mxGeometry x="25" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-69" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$r_o h_{t-1} + b_o$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="GDzxvF_orYzHX6G-HKDW-67" vertex="1">
          <mxGeometry x="86" y="32" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="GDzxvF_orYzHX6G-HKDW-67" vertex="1">
          <mxGeometry x="76.5" y="-35" width="167" height="110" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-77" value="\(h_{t}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" parent="GDzxvF_orYzHX6G-HKDW-67" vertex="1">
          <mxGeometry x="255" y="50" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-71" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$o_t = \sigma(\tilde{o}_t)$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=23;" parent="GDzxvF_orYzHX6G-HKDW-72" vertex="1">
          <mxGeometry x="10" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-73" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="500" as="sourcePoint" />
            <mxPoint x="1060" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-74" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="720" as="sourcePoint" />
            <mxPoint x="1280" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-75" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="720" as="sourcePoint" />
            <mxPoint x="1330" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-76" value="\(h_t=o_t \tilde{h}_t\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1040" y="460" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-79" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="129" y="455" width="315" height="230" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-19" value="$$f_t = \text{exp}(\tilde{f}_t)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="GDzxvF_orYzHX6G-HKDW-79" vertex="1">
          <mxGeometry x="32" y="50" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-20" value="$$f_t = \sigma(\tilde{f}_t)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="GDzxvF_orYzHX6G-HKDW-79" vertex="1">
          <mxGeometry x="32" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-80" value="" style="group" parent="GDzxvF_orYzHX6G-HKDW-79" vertex="1" connectable="0">
          <mxGeometry x="11" y="-15" width="315" height="230" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-30" value="" style="group" parent="GDzxvF_orYzHX6G-HKDW-80" vertex="1" connectable="0">
          <mxGeometry y="150" width="315" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-15" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\tilde{f}_t=w^T_tx_t + $$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="GDzxvF_orYzHX6G-HKDW-30" vertex="1">
          <mxGeometry x="30" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-29" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$r_f h_{t-1} + b_f$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="GDzxvF_orYzHX6G-HKDW-30" vertex="1">
          <mxGeometry x="91" y="35" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-78" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="GDzxvF_orYzHX6G-HKDW-80" vertex="1">
          <mxGeometry x="82.5" width="150" height="225" as="geometry" />
        </mxCell>
        <mxCell id="GDzxvF_orYzHX6G-HKDW-81" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="GDzxvF_orYzHX6G-HKDW-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="496" as="sourcePoint" />
            <mxPoint x="620" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QawaIqMBEnEhTKRPBF7T-1" value="sLSTM (raw)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontStyle=5;fontSize=36;" parent="1" vertex="1">
          <mxGeometry x="100" y="50" width="250" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Copy of Page-1" id="S6WHtQwzXXG4aPu8AZ3l">
    <mxGraphModel dx="2074" dy="1199" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-0" />
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-1" parent="kINEO4VpC-mk6Z2qRJxT-0" />
        <mxCell id="qg0N13GNrSqQuoa15Y76-0" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="kINEO4VpC-mk6Z2qRJxT-1">
          <mxGeometry x="20" y="20" width="1350" height="800" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;arcSize=5;" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1">
          <mxGeometry x="100" y="160" width="1150" height="590" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;endFill=0;" parent="kINEO4VpC-mk6Z2qRJxT-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="720" as="sourcePoint" />
            <mxPoint x="1060" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-4" value="\(h_{t-1}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1">
          <mxGeometry x="10" y="680" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="kINEO4VpC-mk6Z2qRJxT-1" target="kINEO4VpC-mk6Z2qRJxT-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="800" as="sourcePoint" />
            <mxPoint x="180" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-6" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;endFill=1;" parent="kINEO4VpC-mk6Z2qRJxT-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="240" as="sourcePoint" />
            <mxPoint x="1340" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;endFill=1;" parent="kINEO4VpC-mk6Z2qRJxT-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="300" as="sourcePoint" />
            <mxPoint x="1340" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-8" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;endFill=1;" parent="kINEO4VpC-mk6Z2qRJxT-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="360" as="sourcePoint" />
            <mxPoint x="1340" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-9" value="\(m_{t-1}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontStyle=0" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1">
          <mxGeometry y="320" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-10" value="\(n_{t-1}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1">
          <mxGeometry x="5" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-11" value="\(c_{t-1}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1">
          <mxGeometry x="5" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-12" value="\(x_{t-1}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1">
          <mxGeometry x="150" y="770" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="kINEO4VpC-mk6Z2qRJxT-1" source="kINEO4VpC-mk6Z2qRJxT-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-14" value="OR" style="rounded=0;whiteSpace=wrap;html=1;fontSize=21;" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1">
          <mxGeometry x="150" y="440" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-15" value="\(m_{t}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1">
          <mxGeometry x="1245" y="320" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-16" value="\(n_{t}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1">
          <mxGeometry x="1250" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-17" value="\(c_{t}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1">
          <mxGeometry x="1250" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-18" value="\(\tilde{c}_{t}=c_{t-1}f&#39;_t\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1">
          <mxGeometry x="735" y="205" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-19" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;endFill=1;" parent="kINEO4VpC-mk6Z2qRJxT-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="720" as="sourcePoint" />
            <mxPoint x="400" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-20" value="\(c_t=\tilde{c}_{t}i&#39;_t + i&#39;_t z_t\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1">
          <mxGeometry x="730" y="170" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-21" value="\(m_{t} = \text{max}\Big(\log (f_t) + m_{t-1} , \log(i_t)\Big)\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontStyle=0" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1">
          <mxGeometry x="330" y="325" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-22" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;endFill=1;" parent="kINEO4VpC-mk6Z2qRJxT-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="720" as="sourcePoint" />
            <mxPoint x="1060" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-23" value="\(o_{t}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1">
          <mxGeometry x="1030" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-25" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="kINEO4VpC-mk6Z2qRJxT-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="240" as="sourcePoint" />
            <mxPoint x="890" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-26" value="$$n_t = f&#39;_tn_{t-1}+i&#39;_t$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1">
          <mxGeometry x="875" y="270" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-27" value="" style="group" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1" connectable="0">
          <mxGeometry x="340" y="580" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-28" value="" style="group" parent="kINEO4VpC-mk6Z2qRJxT-27" vertex="1" connectable="0">
          <mxGeometry y="40" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-29" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\tilde{i}_t=w^T_tx_t + $$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="kINEO4VpC-mk6Z2qRJxT-28" vertex="1">
          <mxGeometry x="30" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-30" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$r_i h_{t-1} + b_i$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="kINEO4VpC-mk6Z2qRJxT-28" vertex="1">
          <mxGeometry x="88" y="35" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="kINEO4VpC-mk6Z2qRJxT-28" vertex="1">
          <mxGeometry x="73" y="-40" width="167" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-32" value="$$i_t = \text{exp}(\tilde{i}_t)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="kINEO4VpC-mk6Z2qRJxT-27" vertex="1">
          <mxGeometry x="15" y="10" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-33" value="" style="group" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1" connectable="0">
          <mxGeometry x="340" y="460" width="320" height="116" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-34" value="" style="group" parent="kINEO4VpC-mk6Z2qRJxT-33" vertex="1" connectable="0">
          <mxGeometry y="26" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-35" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\tilde{z}_t=w^T_tx_t + $$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="kINEO4VpC-mk6Z2qRJxT-34" vertex="1">
          <mxGeometry x="25" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-36" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$r_z h_{t-1} + b_z$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="kINEO4VpC-mk6Z2qRJxT-34" vertex="1">
          <mxGeometry x="86" y="32" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="kINEO4VpC-mk6Z2qRJxT-34" vertex="1">
          <mxGeometry x="73" y="-30" width="167" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-38" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$z_t = \phi(\tilde{z}_t)$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=23;" parent="kINEO4VpC-mk6Z2qRJxT-33" vertex="1">
          <mxGeometry x="26" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-39" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="kINEO4VpC-mk6Z2qRJxT-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="300" as="sourcePoint" />
            <mxPoint x="930" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-40" value="" style="group" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1" connectable="0">
          <mxGeometry x="995" y="594" width="365" height="116" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-41" value="" style="group" parent="kINEO4VpC-mk6Z2qRJxT-40" vertex="1" connectable="0">
          <mxGeometry y="26" width="365" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-42" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\tilde{o}_t=w^T_tx_t + $$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="kINEO4VpC-mk6Z2qRJxT-41" vertex="1">
          <mxGeometry x="25" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-43" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$r_o h_{t-1} + b_o$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="kINEO4VpC-mk6Z2qRJxT-41" vertex="1">
          <mxGeometry x="86" y="32" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="kINEO4VpC-mk6Z2qRJxT-41" vertex="1">
          <mxGeometry x="76.5" y="-35" width="167" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-45" value="\(h_{t}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" parent="kINEO4VpC-mk6Z2qRJxT-41" vertex="1">
          <mxGeometry x="255" y="50" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-24" value="\(\tilde{h}_t=\dfrac{c_t}{n_t}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="kINEO4VpC-mk6Z2qRJxT-41" vertex="1">
          <mxGeometry x="-125" y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-46" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$o_t = \sigma(\tilde{o}_t)$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=23;" parent="kINEO4VpC-mk6Z2qRJxT-40" vertex="1">
          <mxGeometry x="10" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-47" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="kINEO4VpC-mk6Z2qRJxT-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="500" as="sourcePoint" />
            <mxPoint x="1060" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-48" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="kINEO4VpC-mk6Z2qRJxT-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="720" as="sourcePoint" />
            <mxPoint x="1280" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-49" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;endFill=1;" parent="kINEO4VpC-mk6Z2qRJxT-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="720" as="sourcePoint" />
            <mxPoint x="1330" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-50" value="\(h_t=o_t \tilde{h}_t\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1">
          <mxGeometry x="1040" y="460" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-51" value="" style="group" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1" connectable="0">
          <mxGeometry x="129" y="455" width="315" height="230" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-52" value="$$f_t = \text{exp}(\tilde{f}_t)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="kINEO4VpC-mk6Z2qRJxT-51" vertex="1">
          <mxGeometry x="32" y="50" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-53" value="$$f_t = \sigma(\tilde{f}_t)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="kINEO4VpC-mk6Z2qRJxT-51" vertex="1">
          <mxGeometry x="32" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-54" value="" style="group" parent="kINEO4VpC-mk6Z2qRJxT-51" vertex="1" connectable="0">
          <mxGeometry x="11" y="-15" width="315" height="230" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-55" value="" style="group" parent="kINEO4VpC-mk6Z2qRJxT-54" vertex="1" connectable="0">
          <mxGeometry y="150" width="315" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-56" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\tilde{f}_t=w^T_tx_t + $$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="kINEO4VpC-mk6Z2qRJxT-55" vertex="1">
          <mxGeometry x="30" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-57" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$r_f h_{t-1} + b_f$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="kINEO4VpC-mk6Z2qRJxT-55" vertex="1">
          <mxGeometry x="91" y="35" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="kINEO4VpC-mk6Z2qRJxT-54" vertex="1">
          <mxGeometry x="82.5" width="150" height="225" as="geometry" />
        </mxCell>
        <mxCell id="kINEO4VpC-mk6Z2qRJxT-59" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="kINEO4VpC-mk6Z2qRJxT-1" target="kINEO4VpC-mk6Z2qRJxT-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="496" as="sourcePoint" />
            <mxPoint x="620" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ell18Xs10MfgE6Nu36X6-0" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#FF0000;" parent="kINEO4VpC-mk6Z2qRJxT-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="460" as="sourcePoint" />
            <mxPoint x="640" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ell18Xs10MfgE6Nu36X6-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0.591;entryY=0.508;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;strokeColor=#FF0000;" parent="kINEO4VpC-mk6Z2qRJxT-1" target="kINEO4VpC-mk6Z2qRJxT-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="460" as="sourcePoint" />
            <mxPoint x="870" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ell18Xs10MfgE6Nu36X6-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.375;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endFill=1;strokeColor=#FF0000;" parent="kINEO4VpC-mk6Z2qRJxT-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="779" y="460" as="sourcePoint" />
            <mxPoint x="779" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rPGaR1l9fBno12i5C363-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;dashed=1;strokeColor=#b85450;opacity=30;" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1">
          <mxGeometry x="610" y="468" width="300" height="122" as="geometry" />
        </mxCell>
        <mxCell id="rPGaR1l9fBno12i5C363-5" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$i_t&#39;&amp;nbsp;= \text{exp}\Big(\log(i_t) - m_t\Big)$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=17;fontColor=#FF0000;" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1">
          <mxGeometry x="560" y="475" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPGaR1l9fBno12i5C363-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\phantom{i_t&#39;} = \text{exp}\Big(\tilde{i}_t - m_t\Big)$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=17;fontColor=#FF0000;" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1">
          <mxGeometry x="492" y="514" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPGaR1l9fBno12i5C363-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$f_t&#39;=\text{exp}\Big(\log(f_t)+m_{t-1}-m_t\Big)$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontColor=#FF0000;" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1">
          <mxGeometry x="567" y="553" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPGaR1l9fBno12i5C363-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#FF0000;dashed=1;opacity=40;" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1">
          <mxGeometry x="888" y="169" width="16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPGaR1l9fBno12i5C363-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#FF0000;dashed=1;opacity=40;" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1">
          <mxGeometry x="849" y="169" width="17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPGaR1l9fBno12i5C363-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#FF0000;dashed=1;opacity=40;" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1">
          <mxGeometry x="872" y="205" width="16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPGaR1l9fBno12i5C363-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#FF0000;dashed=1;opacity=40;" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1">
          <mxGeometry x="956" y="268" width="16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPGaR1l9fBno12i5C363-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#FF0000;dashed=1;opacity=40;" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1">
          <mxGeometry x="1033" y="268" width="16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oDBJ205QjxywtG4ppE6Q-0" value="sLSTM (stabilzed)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontStyle=5;fontSize=36;" parent="kINEO4VpC-mk6Z2qRJxT-1" vertex="1">
          <mxGeometry x="100" y="50" width="350" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
